<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(110,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(120,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(120,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,2890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,610)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1750,1280)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1750,1460)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1750,650)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1760,740)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1760,850)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1770,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1780,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1140)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,970)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,1680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,1680)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="1" loc="(1230,260)" name="AND Gate"/>
    <comp lib="1" loc="(1270,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1290,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="1" loc="(1370,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(1450,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1490,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(1530,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1610,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1670,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1670,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1670,2520)" name="AND Gate"/>
    <comp lib="1" loc="(1670,2610)" name="AND Gate"/>
    <comp lib="1" loc="(1670,3030)" name="AND Gate"/>
    <comp lib="1" loc="(1670,3120)" name="AND Gate"/>
    <comp lib="1" loc="(170,2930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="WB0"/>
    </comp>
    <comp lib="1" loc="(1720,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="imm0"/>
    </comp>
    <comp lib="1" loc="(1720,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="imm1"/>
    </comp>
    <comp lib="1" loc="(1720,1210)" name="OR Gate">
      <a name="label" val="imm2"/>
    </comp>
    <comp lib="1" loc="(1720,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BrUn0"/>
    </comp>
    <comp lib="1" loc="(1720,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="PcSel0"/>
    </comp>
    <comp lib="1" loc="(1720,650)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ASel0"/>
    </comp>
    <comp lib="1" loc="(1720,930)" name="OR Gate">
      <a name="label" val="WB1"/>
    </comp>
    <comp lib="1" loc="(1740,740)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="BSel0"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1740,850)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="RWEn0"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1760,3070)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ALUop0"/>
    </comp>
    <comp lib="1" loc="(1770,1660)" name="OR Gate">
      <a name="label" val="ALUop3"/>
    </comp>
    <comp lib="1" loc="(1770,1960)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ALUop2"/>
    </comp>
    <comp lib="1" loc="(1770,2560)" name="OR Gate">
      <a name="label" val="ALUop1"/>
    </comp>
    <comp lib="1" loc="(180,1630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,2060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Ifunct3101"/>
    </comp>
    <comp lib="1" loc="(190,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="mulhu3"/>
    </comp>
    <comp lib="1" loc="(190,3010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="1" loc="(200,2490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(210,2930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Bgeu"/>
    </comp>
    <comp lib="1" loc="(220,2400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,1630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,2060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="1" loc="(260,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="mulh3"/>
    </comp>
    <comp lib="1" loc="(260,2930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,3010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="1" loc="(270,1630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,2400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,2490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(280,2930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Bltu"/>
    </comp>
    <comp lib="1" loc="(290,2400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,2060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="1" loc="(320,2400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub3"/>
    </comp>
    <comp lib="1" loc="(330,3010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="1" loc="(340,1640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,2490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="slt1"/>
    </comp>
    <comp lib="1" loc="(340,2930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Bge"/>
    </comp>
    <comp lib="1" loc="(360,2400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,2060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="funct3101"/>
    </comp>
    <comp lib="1" loc="(390,2400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="mul3"/>
    </comp>
    <comp lib="1" loc="(400,3010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="1" loc="(410,1640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,2400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,2490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="1" loc="(420,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Blt"/>
    </comp>
    <comp lib="1" loc="(440,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,2930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,2060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="slt2"/>
    </comp>
    <comp lib="1" loc="(460,2400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,3010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="1" loc="(480,1280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,2490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="1" loc="(490,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="1" loc="(510,1750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,2060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="funct3001"/>
    </comp>
    <comp lib="1" loc="(540,2410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,2490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="mulh1"/>
    </comp>
    <comp lib="1" loc="(560,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,2400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="1" loc="(580,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,2060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub2"/>
    </comp>
    <comp lib="1" loc="(610,1990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,2410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,2490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="mul1"/>
    </comp>
    <comp lib="1" loc="(630,2420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,2410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1410)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(700,2110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,2180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,3050)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="Rtype0"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(730,3140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Itype0"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(750,2540)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="Rtype"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(750,2630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
      <a name="label" val="csrw"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,490)" to="(1010,550)"/>
    <wire from="(1010,490)" to="(1090,490)"/>
    <wire from="(1020,480)" to="(1020,550)"/>
    <wire from="(1020,480)" to="(1100,480)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,470)" to="(1030,500)"/>
    <wire from="(1030,470)" to="(1110,470)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(1040,1190)" to="(1040,1460)"/>
    <wire from="(1040,1190)" to="(1670,1190)"/>
    <wire from="(1040,1460)" to="(1670,1460)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,460)" to="(1040,550)"/>
    <wire from="(1040,460)" to="(1120,460)"/>
    <wire from="(1040,600)" to="(1040,670)"/>
    <wire from="(1040,670)" to="(1040,770)"/>
    <wire from="(1040,670)" to="(1670,670)"/>
    <wire from="(1040,770)" to="(1040,870)"/>
    <wire from="(1040,770)" to="(1670,770)"/>
    <wire from="(1040,870)" to="(1040,910)"/>
    <wire from="(1040,870)" to="(1670,870)"/>
    <wire from="(1040,910)" to="(1040,1190)"/>
    <wire from="(1040,910)" to="(1670,910)"/>
    <wire from="(1050,450)" to="(1050,550)"/>
    <wire from="(1050,450)" to="(1130,450)"/>
    <wire from="(1060,440)" to="(1060,550)"/>
    <wire from="(1060,440)" to="(1140,440)"/>
    <wire from="(1070,430)" to="(1070,550)"/>
    <wire from="(1070,430)" to="(1150,430)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1090,490)" to="(1170,490)"/>
    <wire from="(1090,530)" to="(1090,550)"/>
    <wire from="(110,1510)" to="(130,1510)"/>
    <wire from="(110,1590)" to="(130,1590)"/>
    <wire from="(110,1860)" to="(130,1860)"/>
    <wire from="(110,1940)" to="(130,1940)"/>
    <wire from="(110,2810)" to="(130,2810)"/>
    <wire from="(110,2890)" to="(130,2890)"/>
    <wire from="(1100,480)" to="(1100,550)"/>
    <wire from="(1100,480)" to="(1180,480)"/>
    <wire from="(1110,470)" to="(1110,550)"/>
    <wire from="(1110,470)" to="(1190,470)"/>
    <wire from="(1120,1020)" to="(1120,1090)"/>
    <wire from="(1120,1020)" to="(1670,1020)"/>
    <wire from="(1120,1090)" to="(1120,1160)"/>
    <wire from="(1120,1090)" to="(1670,1090)"/>
    <wire from="(1120,1160)" to="(1120,1680)"/>
    <wire from="(1120,1160)" to="(1670,1160)"/>
    <wire from="(1120,1680)" to="(1120,1940)"/>
    <wire from="(1120,1680)" to="(1720,1680)"/>
    <wire from="(1120,1940)" to="(1120,3070)"/>
    <wire from="(1120,1940)" to="(1720,1940)"/>
    <wire from="(1120,280)" to="(1120,310)"/>
    <wire from="(1120,280)" to="(1180,280)"/>
    <wire from="(1120,3070)" to="(1710,3070)"/>
    <wire from="(1120,310)" to="(1250,310)"/>
    <wire from="(1120,460)" to="(1120,500)"/>
    <wire from="(1120,460)" to="(1200,460)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(1120,600)" to="(1120,760)"/>
    <wire from="(1120,760)" to="(1120,860)"/>
    <wire from="(1120,760)" to="(1670,760)"/>
    <wire from="(1120,860)" to="(1120,1020)"/>
    <wire from="(1120,860)" to="(1670,860)"/>
    <wire from="(1130,450)" to="(1130,550)"/>
    <wire from="(1130,450)" to="(1210,450)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1140,440)" to="(1140,550)"/>
    <wire from="(1140,440)" to="(1220,440)"/>
    <wire from="(1150,430)" to="(1150,550)"/>
    <wire from="(1150,430)" to="(1230,430)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(1170,490)" to="(1250,490)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1180,480)" to="(1260,480)"/>
    <wire from="(1180,530)" to="(1180,550)"/>
    <wire from="(1190,470)" to="(1190,550)"/>
    <wire from="(1190,470)" to="(1270,470)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1200)" to="(520,1200)"/>
    <wire from="(120,1230)" to="(240,1230)"/>
    <wire from="(120,2300)" to="(140,2300)"/>
    <wire from="(120,2380)" to="(140,2380)"/>
    <wire from="(1200,1010)" to="(1200,1070)"/>
    <wire from="(1200,1010)" to="(1670,1010)"/>
    <wire from="(1200,1070)" to="(1200,1140)"/>
    <wire from="(1200,1070)" to="(1670,1070)"/>
    <wire from="(1200,1140)" to="(1670,1140)"/>
    <wire from="(1200,460)" to="(1200,500)"/>
    <wire from="(1200,460)" to="(1280,460)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(1200,600)" to="(1200,650)"/>
    <wire from="(1200,650)" to="(1200,750)"/>
    <wire from="(1200,650)" to="(1670,650)"/>
    <wire from="(1200,750)" to="(1200,850)"/>
    <wire from="(1200,750)" to="(1670,750)"/>
    <wire from="(1200,850)" to="(1200,1010)"/>
    <wire from="(1200,850)" to="(1670,850)"/>
    <wire from="(1210,450)" to="(1210,550)"/>
    <wire from="(1210,450)" to="(1290,450)"/>
    <wire from="(1220,440)" to="(1220,550)"/>
    <wire from="(1220,440)" to="(1300,440)"/>
    <wire from="(1230,260)" to="(1250,260)"/>
    <wire from="(1230,430)" to="(1230,550)"/>
    <wire from="(1230,430)" to="(1310,430)"/>
    <wire from="(1250,490)" to="(1250,550)"/>
    <wire from="(1250,490)" to="(1330,490)"/>
    <wire from="(1260,480)" to="(1260,550)"/>
    <wire from="(1260,480)" to="(1340,480)"/>
    <wire from="(1270,470)" to="(1270,500)"/>
    <wire from="(1270,470)" to="(1350,470)"/>
    <wire from="(1270,530)" to="(1270,550)"/>
    <wire from="(1280,1120)" to="(1280,1300)"/>
    <wire from="(1280,1120)" to="(1670,1120)"/>
    <wire from="(1280,1300)" to="(1280,1370)"/>
    <wire from="(1280,1300)" to="(1670,1300)"/>
    <wire from="(1280,1370)" to="(1420,1370)"/>
    <wire from="(1280,460)" to="(1280,510)"/>
    <wire from="(1280,460)" to="(1360,460)"/>
    <wire from="(1280,540)" to="(1280,550)"/>
    <wire from="(1280,600)" to="(1280,630)"/>
    <wire from="(1280,630)" to="(1280,730)"/>
    <wire from="(1280,630)" to="(1670,630)"/>
    <wire from="(1280,730)" to="(1280,1120)"/>
    <wire from="(1280,730)" to="(1670,730)"/>
    <wire from="(1290,450)" to="(1290,500)"/>
    <wire from="(1290,450)" to="(1370,450)"/>
    <wire from="(1290,530)" to="(1290,550)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,440)" to="(1300,550)"/>
    <wire from="(1300,440)" to="(1380,440)"/>
    <wire from="(1310,430)" to="(1310,550)"/>
    <wire from="(1310,430)" to="(1390,430)"/>
    <wire from="(1330,490)" to="(1330,500)"/>
    <wire from="(1330,490)" to="(1410,490)"/>
    <wire from="(1330,530)" to="(1330,550)"/>
    <wire from="(1340,480)" to="(1340,550)"/>
    <wire from="(1340,480)" to="(1420,480)"/>
    <wire from="(1350,470)" to="(1350,500)"/>
    <wire from="(1350,470)" to="(1430,470)"/>
    <wire from="(1350,530)" to="(1350,550)"/>
    <wire from="(1360,1050)" to="(1670,1050)"/>
    <wire from="(1360,460)" to="(1360,510)"/>
    <wire from="(1360,460)" to="(1440,460)"/>
    <wire from="(1360,540)" to="(1360,550)"/>
    <wire from="(1360,600)" to="(1360,610)"/>
    <wire from="(1360,610)" to="(1360,720)"/>
    <wire from="(1360,610)" to="(1740,610)"/>
    <wire from="(1360,720)" to="(1360,1050)"/>
    <wire from="(1360,720)" to="(1670,720)"/>
    <wire from="(1370,450)" to="(1370,500)"/>
    <wire from="(1370,450)" to="(1450,450)"/>
    <wire from="(1370,530)" to="(1370,550)"/>
    <wire from="(1380,440)" to="(1380,550)"/>
    <wire from="(1380,440)" to="(1460,440)"/>
    <wire from="(1390,430)" to="(1390,550)"/>
    <wire from="(1390,430)" to="(1470,430)"/>
    <wire from="(1410,490)" to="(1410,510)"/>
    <wire from="(1410,490)" to="(1490,490)"/>
    <wire from="(1410,540)" to="(1410,550)"/>
    <wire from="(1420,480)" to="(1420,500)"/>
    <wire from="(1420,480)" to="(1500,480)"/>
    <wire from="(1420,530)" to="(1420,550)"/>
    <wire from="(1430,470)" to="(1430,550)"/>
    <wire from="(1430,470)" to="(1510,470)"/>
    <wire from="(1440,2130)" to="(1440,2590)"/>
    <wire from="(1440,2130)" to="(1620,2130)"/>
    <wire from="(1440,2590)" to="(1440,3100)"/>
    <wire from="(1440,2590)" to="(1620,2590)"/>
    <wire from="(1440,3100)" to="(1620,3100)"/>
    <wire from="(1440,460)" to="(1440,510)"/>
    <wire from="(1440,460)" to="(1520,460)"/>
    <wire from="(1440,540)" to="(1440,550)"/>
    <wire from="(1440,600)" to="(1440,710)"/>
    <wire from="(1440,710)" to="(1440,840)"/>
    <wire from="(1440,710)" to="(1670,710)"/>
    <wire from="(1440,840)" to="(1440,990)"/>
    <wire from="(1440,840)" to="(1670,840)"/>
    <wire from="(1440,990)" to="(1440,2130)"/>
    <wire from="(1440,990)" to="(1670,990)"/>
    <wire from="(1450,450)" to="(1450,500)"/>
    <wire from="(1450,450)" to="(1530,450)"/>
    <wire from="(1450,530)" to="(1450,550)"/>
    <wire from="(1460,440)" to="(1460,550)"/>
    <wire from="(1460,440)" to="(1540,440)"/>
    <wire from="(1470,1390)" to="(1490,1390)"/>
    <wire from="(1470,430)" to="(1470,550)"/>
    <wire from="(1470,430)" to="(1550,430)"/>
    <wire from="(1490,1390)" to="(1490,1440)"/>
    <wire from="(1490,1440)" to="(1670,1440)"/>
    <wire from="(1490,490)" to="(1490,500)"/>
    <wire from="(1490,490)" to="(1570,490)"/>
    <wire from="(1490,530)" to="(1490,550)"/>
    <wire from="(150,1500)" to="(210,1500)"/>
    <wire from="(150,1510)" to="(200,1510)"/>
    <wire from="(150,1520)" to="(180,1520)"/>
    <wire from="(150,1570)" to="(170,1570)"/>
    <wire from="(150,1590)" to="(310,1590)"/>
    <wire from="(150,1850)" to="(200,1850)"/>
    <wire from="(150,1860)" to="(180,1860)"/>
    <wire from="(150,1870)" to="(160,1870)"/>
    <wire from="(150,1940)" to="(580,1940)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,2800)" to="(210,2800)"/>
    <wire from="(150,2810)" to="(190,2810)"/>
    <wire from="(150,2820)" to="(170,2820)"/>
    <wire from="(150,2890)" to="(310,2890)"/>
    <wire from="(1500,480)" to="(1500,510)"/>
    <wire from="(1500,480)" to="(1580,480)"/>
    <wire from="(1500,540)" to="(1500,550)"/>
    <wire from="(1510,1660)" to="(1510,1750)"/>
    <wire from="(1510,1660)" to="(1620,1660)"/>
    <wire from="(1510,2170)" to="(1510,2180)"/>
    <wire from="(1510,2170)" to="(1620,2170)"/>
    <wire from="(1510,470)" to="(1510,500)"/>
    <wire from="(1510,470)" to="(1590,470)"/>
    <wire from="(1510,530)" to="(1510,550)"/>
    <wire from="(1520,460)" to="(1520,510)"/>
    <wire from="(1520,460)" to="(1600,460)"/>
    <wire from="(1520,540)" to="(1520,550)"/>
    <wire from="(1520,600)" to="(1520,700)"/>
    <wire from="(1520,700)" to="(1520,830)"/>
    <wire from="(1520,700)" to="(1670,700)"/>
    <wire from="(1520,830)" to="(1670,830)"/>
    <wire from="(1530,1260)" to="(1550,1260)"/>
    <wire from="(1530,450)" to="(1530,500)"/>
    <wire from="(1530,450)" to="(1610,450)"/>
    <wire from="(1530,530)" to="(1530,550)"/>
    <wire from="(1540,440)" to="(1540,550)"/>
    <wire from="(1540,440)" to="(1620,440)"/>
    <wire from="(1550,430)" to="(1550,550)"/>
    <wire from="(1550,430)" to="(1630,430)"/>
    <wire from="(1570,1260)" to="(1670,1260)"/>
    <wire from="(1570,1270)" to="(1580,1270)"/>
    <wire from="(1570,2010)" to="(1570,2500)"/>
    <wire from="(1570,2010)" to="(1600,2010)"/>
    <wire from="(1570,2500)" to="(1600,2500)"/>
    <wire from="(1570,490)" to="(1570,500)"/>
    <wire from="(1570,490)" to="(1640,490)"/>
    <wire from="(1570,530)" to="(1570,550)"/>
    <wire from="(1580,1270)" to="(1580,1280)"/>
    <wire from="(1580,1280)" to="(1670,1280)"/>
    <wire from="(1580,480)" to="(1580,550)"/>
    <wire from="(1580,480)" to="(1640,480)"/>
    <wire from="(1590,470)" to="(1590,550)"/>
    <wire from="(1590,470)" to="(1640,470)"/>
    <wire from="(160,1150)" to="(230,1150)"/>
    <wire from="(160,1160)" to="(210,1160)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(160,1870)" to="(160,2010)"/>
    <wire from="(160,1870)" to="(230,1870)"/>
    <wire from="(160,2290)" to="(220,2290)"/>
    <wire from="(160,2300)" to="(200,2300)"/>
    <wire from="(160,2310)" to="(180,2310)"/>
    <wire from="(160,2360)" to="(530,2360)"/>
    <wire from="(1600,1620)" to="(1600,2010)"/>
    <wire from="(1600,1620)" to="(1620,1620)"/>
    <wire from="(1600,2010)" to="(1620,2010)"/>
    <wire from="(1600,2050)" to="(1600,2110)"/>
    <wire from="(1600,2050)" to="(1620,2050)"/>
    <wire from="(1600,2500)" to="(1600,3010)"/>
    <wire from="(1600,2500)" to="(1620,2500)"/>
    <wire from="(1600,3010)" to="(1620,3010)"/>
    <wire from="(1600,460)" to="(1600,510)"/>
    <wire from="(1600,460)" to="(1640,460)"/>
    <wire from="(1600,540)" to="(1600,550)"/>
    <wire from="(1600,600)" to="(1600,820)"/>
    <wire from="(1600,820)" to="(1600,980)"/>
    <wire from="(1600,820)" to="(1670,820)"/>
    <wire from="(1600,980)" to="(1600,1620)"/>
    <wire from="(1600,980)" to="(1670,980)"/>
    <wire from="(1610,450)" to="(1610,500)"/>
    <wire from="(1610,450)" to="(1640,450)"/>
    <wire from="(1610,530)" to="(1610,550)"/>
    <wire from="(1620,440)" to="(1620,550)"/>
    <wire from="(1620,440)" to="(1640,440)"/>
    <wire from="(1630,430)" to="(1630,550)"/>
    <wire from="(1630,430)" to="(1640,430)"/>
    <wire from="(1670,1640)" to="(1720,1640)"/>
    <wire from="(1670,2030)" to="(1680,2030)"/>
    <wire from="(1670,2150)" to="(1690,2150)"/>
    <wire from="(1670,2520)" to="(1680,2520)"/>
    <wire from="(1670,2610)" to="(1680,2610)"/>
    <wire from="(1670,3030)" to="(1680,3030)"/>
    <wire from="(1670,3120)" to="(1680,3120)"/>
    <wire from="(1680,1960)" to="(1680,2030)"/>
    <wire from="(1680,1960)" to="(1720,1960)"/>
    <wire from="(1680,2520)" to="(1680,2540)"/>
    <wire from="(1680,2540)" to="(1720,2540)"/>
    <wire from="(1680,2580)" to="(1680,2610)"/>
    <wire from="(1680,2580)" to="(1720,2580)"/>
    <wire from="(1680,3030)" to="(1680,3050)"/>
    <wire from="(1680,3050)" to="(1710,3050)"/>
    <wire from="(1680,3090)" to="(1680,3120)"/>
    <wire from="(1680,3090)" to="(1710,3090)"/>
    <wire from="(1690,1980)" to="(1690,2150)"/>
    <wire from="(1690,1980)" to="(1720,1980)"/>
    <wire from="(170,1570)" to="(170,1650)"/>
    <wire from="(170,1570)" to="(240,1570)"/>
    <wire from="(170,2820)" to="(170,2900)"/>
    <wire from="(170,2820)" to="(240,2820)"/>
    <wire from="(170,2930)" to="(170,2960)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(1720,1000)" to="(1740,1000)"/>
    <wire from="(1720,1070)" to="(1730,1070)"/>
    <wire from="(1720,1140)" to="(1760,1140)"/>
    <wire from="(1720,1210)" to="(1730,1210)"/>
    <wire from="(1720,1280)" to="(1750,1280)"/>
    <wire from="(1720,1460)" to="(1750,1460)"/>
    <wire from="(1720,650)" to="(1750,650)"/>
    <wire from="(1720,930)" to="(1740,930)"/>
    <wire from="(1730,1070)" to="(1730,1130)"/>
    <wire from="(1730,1130)" to="(1760,1130)"/>
    <wire from="(1730,1150)" to="(1730,1210)"/>
    <wire from="(1730,1150)" to="(1760,1150)"/>
    <wire from="(1740,740)" to="(1760,740)"/>
    <wire from="(1740,850)" to="(1760,850)"/>
    <wire from="(1740,930)" to="(1740,960)"/>
    <wire from="(1740,960)" to="(1750,960)"/>
    <wire from="(1740,970)" to="(1740,1000)"/>
    <wire from="(1740,970)" to="(1750,970)"/>
    <wire from="(1760,3070)" to="(1840,3070)"/>
    <wire from="(1770,1660)" to="(1810,1660)"/>
    <wire from="(1770,1960)" to="(1820,1960)"/>
    <wire from="(1770,2560)" to="(1830,2560)"/>
    <wire from="(1770,970)" to="(1800,970)"/>
    <wire from="(1780,1140)" to="(1800,1140)"/>
    <wire from="(180,1520)" to="(180,1600)"/>
    <wire from="(180,1520)" to="(250,1520)"/>
    <wire from="(180,1630)" to="(180,1650)"/>
    <wire from="(180,1860)" to="(180,1950)"/>
    <wire from="(180,1860)" to="(250,1860)"/>
    <wire from="(180,1980)" to="(180,2010)"/>
    <wire from="(180,2060)" to="(180,2200)"/>
    <wire from="(180,2200)" to="(650,2200)"/>
    <wire from="(180,2310)" to="(180,2440)"/>
    <wire from="(180,2310)" to="(250,2310)"/>
    <wire from="(1810,1660)" to="(1810,1690)"/>
    <wire from="(1810,1690)" to="(1890,1690)"/>
    <wire from="(1820,1680)" to="(1820,1960)"/>
    <wire from="(1820,1680)" to="(1890,1680)"/>
    <wire from="(1830,1670)" to="(1830,2560)"/>
    <wire from="(1830,1670)" to="(1890,1670)"/>
    <wire from="(1840,1660)" to="(1840,3070)"/>
    <wire from="(1840,1660)" to="(1890,1660)"/>
    <wire from="(190,1700)" to="(190,1770)"/>
    <wire from="(190,1770)" to="(460,1770)"/>
    <wire from="(190,2810)" to="(190,2960)"/>
    <wire from="(190,2810)" to="(260,2810)"/>
    <wire from="(190,3010)" to="(190,3070)"/>
    <wire from="(190,3070)" to="(190,3170)"/>
    <wire from="(190,3070)" to="(660,3070)"/>
    <wire from="(190,3170)" to="(660,3170)"/>
    <wire from="(1910,1680)" to="(1930,1680)"/>
    <wire from="(200,1170)" to="(200,1290)"/>
    <wire from="(200,1170)" to="(270,1170)"/>
    <wire from="(200,1510)" to="(200,1650)"/>
    <wire from="(200,1510)" to="(270,1510)"/>
    <wire from="(200,1850)" to="(200,2010)"/>
    <wire from="(200,1850)" to="(270,1850)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2300)" to="(200,2440)"/>
    <wire from="(200,2300)" to="(270,2300)"/>
    <wire from="(200,2490)" to="(200,2570)"/>
    <wire from="(200,2570)" to="(200,2650)"/>
    <wire from="(200,2570)" to="(680,2570)"/>
    <wire from="(200,2650)" to="(700,2650)"/>
    <wire from="(210,1160)" to="(210,1290)"/>
    <wire from="(210,1160)" to="(280,1160)"/>
    <wire from="(210,1500)" to="(210,1650)"/>
    <wire from="(210,1500)" to="(280,1500)"/>
    <wire from="(210,2800)" to="(210,2900)"/>
    <wire from="(210,2800)" to="(280,2800)"/>
    <wire from="(210,2930)" to="(210,2960)"/>
    <wire from="(220,1340)" to="(220,1440)"/>
    <wire from="(220,1440)" to="(590,1440)"/>
    <wire from="(220,2290)" to="(220,2370)"/>
    <wire from="(220,2290)" to="(290,2290)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,2400)" to="(220,2440)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(230,1150)" to="(230,1290)"/>
    <wire from="(230,1150)" to="(300,1150)"/>
    <wire from="(230,1870)" to="(230,1950)"/>
    <wire from="(230,1870)" to="(300,1870)"/>
    <wire from="(230,1980)" to="(230,2010)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(240,1230)" to="(240,1240)"/>
    <wire from="(240,1230)" to="(310,1230)"/>
    <wire from="(240,1270)" to="(240,1290)"/>
    <wire from="(240,1570)" to="(240,1650)"/>
    <wire from="(240,1570)" to="(380,1570)"/>
    <wire from="(240,2820)" to="(240,2960)"/>
    <wire from="(240,2820)" to="(320,2820)"/>
    <wire from="(250,1520)" to="(250,1600)"/>
    <wire from="(250,1520)" to="(320,1520)"/>
    <wire from="(250,1630)" to="(250,1650)"/>
    <wire from="(250,1860)" to="(250,2010)"/>
    <wire from="(250,1860)" to="(320,1860)"/>
    <wire from="(250,2060)" to="(250,2180)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2180)" to="(650,2180)"/>
    <wire from="(250,2310)" to="(250,2440)"/>
    <wire from="(250,2310)" to="(320,2310)"/>
    <wire from="(260,1700)" to="(260,1760)"/>
    <wire from="(260,1760)" to="(460,1760)"/>
    <wire from="(260,2810)" to="(260,2900)"/>
    <wire from="(260,2810)" to="(340,2810)"/>
    <wire from="(260,2930)" to="(260,2960)"/>
    <wire from="(260,3010)" to="(260,3060)"/>
    <wire from="(260,3060)" to="(260,3150)"/>
    <wire from="(260,3060)" to="(660,3060)"/>
    <wire from="(260,3150)" to="(660,3150)"/>
    <wire from="(270,1170)" to="(270,1290)"/>
    <wire from="(270,1170)" to="(340,1170)"/>
    <wire from="(270,1510)" to="(270,1600)"/>
    <wire from="(270,1510)" to="(340,1510)"/>
    <wire from="(270,1630)" to="(270,1650)"/>
    <wire from="(270,1850)" to="(270,1950)"/>
    <wire from="(270,1850)" to="(340,1850)"/>
    <wire from="(270,1980)" to="(270,2010)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2300)" to="(270,2370)"/>
    <wire from="(270,2300)" to="(340,2300)"/>
    <wire from="(270,2400)" to="(270,2440)"/>
    <wire from="(270,2490)" to="(270,2560)"/>
    <wire from="(270,2560)" to="(270,2640)"/>
    <wire from="(270,2560)" to="(680,2560)"/>
    <wire from="(270,2640)" to="(700,2640)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1160)" to="(280,1290)"/>
    <wire from="(280,1160)" to="(350,1160)"/>
    <wire from="(280,1500)" to="(280,1650)"/>
    <wire from="(280,1500)" to="(350,1500)"/>
    <wire from="(280,2800)" to="(280,2900)"/>
    <wire from="(280,2800)" to="(350,2800)"/>
    <wire from="(280,2930)" to="(280,2960)"/>
    <wire from="(290,1340)" to="(290,1430)"/>
    <wire from="(290,1430)" to="(590,1430)"/>
    <wire from="(290,2290)" to="(290,2370)"/>
    <wire from="(290,2290)" to="(360,2290)"/>
    <wire from="(290,2400)" to="(290,2440)"/>
    <wire from="(300,1150)" to="(300,1240)"/>
    <wire from="(300,1150)" to="(370,1150)"/>
    <wire from="(300,1270)" to="(300,1290)"/>
    <wire from="(300,1870)" to="(300,1950)"/>
    <wire from="(300,1870)" to="(370,1870)"/>
    <wire from="(300,1980)" to="(300,2010)"/>
    <wire from="(310,1230)" to="(310,1290)"/>
    <wire from="(310,1230)" to="(380,1230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,1590)" to="(310,1650)"/>
    <wire from="(310,1590)" to="(430,1590)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2890)" to="(310,2960)"/>
    <wire from="(310,2890)" to="(500,2890)"/>
    <wire from="(320,1520)" to="(320,1600)"/>
    <wire from="(320,1520)" to="(390,1520)"/>
    <wire from="(320,1630)" to="(320,1650)"/>
    <wire from="(320,1860)" to="(320,1950)"/>
    <wire from="(320,1860)" to="(390,1860)"/>
    <wire from="(320,1980)" to="(320,2010)"/>
    <wire from="(320,2060)" to="(320,2160)"/>
    <wire from="(320,2160)" to="(650,2160)"/>
    <wire from="(320,2310)" to="(320,2370)"/>
    <wire from="(320,2310)" to="(390,2310)"/>
    <wire from="(320,2400)" to="(320,2440)"/>
    <wire from="(320,2820)" to="(320,2960)"/>
    <wire from="(320,2820)" to="(380,2820)"/>
    <wire from="(330,1700)" to="(330,1740)"/>
    <wire from="(330,1740)" to="(460,1740)"/>
    <wire from="(330,3010)" to="(330,3050)"/>
    <wire from="(330,3050)" to="(330,3130)"/>
    <wire from="(330,3050)" to="(660,3050)"/>
    <wire from="(330,3130)" to="(660,3130)"/>
    <wire from="(340,1170)" to="(340,1290)"/>
    <wire from="(340,1170)" to="(410,1170)"/>
    <wire from="(340,1510)" to="(340,1610)"/>
    <wire from="(340,1510)" to="(410,1510)"/>
    <wire from="(340,1640)" to="(340,1650)"/>
    <wire from="(340,1850)" to="(340,2010)"/>
    <wire from="(340,1850)" to="(410,1850)"/>
    <wire from="(340,2300)" to="(340,2440)"/>
    <wire from="(340,2300)" to="(410,2300)"/>
    <wire from="(340,2490)" to="(340,2550)"/>
    <wire from="(340,2550)" to="(340,2620)"/>
    <wire from="(340,2550)" to="(680,2550)"/>
    <wire from="(340,2620)" to="(700,2620)"/>
    <wire from="(340,2810)" to="(340,2900)"/>
    <wire from="(340,2810)" to="(400,2810)"/>
    <wire from="(340,2930)" to="(340,2960)"/>
    <wire from="(350,1160)" to="(350,1240)"/>
    <wire from="(350,1160)" to="(420,1160)"/>
    <wire from="(350,1270)" to="(350,1290)"/>
    <wire from="(350,1500)" to="(350,1600)"/>
    <wire from="(350,1500)" to="(420,1500)"/>
    <wire from="(350,1630)" to="(350,1650)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2800)" to="(350,2960)"/>
    <wire from="(350,2800)" to="(420,2800)"/>
    <wire from="(350,430)" to="(860,430)"/>
    <wire from="(350,440)" to="(850,440)"/>
    <wire from="(350,450)" to="(840,450)"/>
    <wire from="(350,460)" to="(830,460)"/>
    <wire from="(350,470)" to="(820,470)"/>
    <wire from="(350,480)" to="(810,480)"/>
    <wire from="(350,490)" to="(800,490)"/>
    <wire from="(360,1340)" to="(360,1420)"/>
    <wire from="(360,1420)" to="(590,1420)"/>
    <wire from="(360,2290)" to="(360,2370)"/>
    <wire from="(360,2290)" to="(430,2290)"/>
    <wire from="(360,2400)" to="(360,2440)"/>
    <wire from="(370,1150)" to="(370,1290)"/>
    <wire from="(370,1150)" to="(440,1150)"/>
    <wire from="(370,1870)" to="(370,2010)"/>
    <wire from="(370,1870)" to="(440,1870)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1230)" to="(380,1240)"/>
    <wire from="(380,1230)" to="(450,1230)"/>
    <wire from="(380,1270)" to="(380,1290)"/>
    <wire from="(380,1570)" to="(380,1650)"/>
    <wire from="(380,1570)" to="(430,1570)"/>
    <wire from="(380,2820)" to="(380,2960)"/>
    <wire from="(380,2820)" to="(450,2820)"/>
    <wire from="(390,1520)" to="(390,1600)"/>
    <wire from="(390,1520)" to="(430,1520)"/>
    <wire from="(390,1630)" to="(390,1650)"/>
    <wire from="(390,1860)" to="(390,1950)"/>
    <wire from="(390,1860)" to="(460,1860)"/>
    <wire from="(390,1980)" to="(390,2010)"/>
    <wire from="(390,2060)" to="(390,2130)"/>
    <wire from="(390,2130)" to="(650,2130)"/>
    <wire from="(390,2310)" to="(390,2370)"/>
    <wire from="(390,2310)" to="(460,2310)"/>
    <wire from="(390,2400)" to="(390,2440)"/>
    <wire from="(400,1700)" to="(400,1730)"/>
    <wire from="(400,1730)" to="(460,1730)"/>
    <wire from="(400,2810)" to="(400,2960)"/>
    <wire from="(400,2810)" to="(470,2810)"/>
    <wire from="(400,3010)" to="(400,3040)"/>
    <wire from="(400,3040)" to="(400,3110)"/>
    <wire from="(400,3040)" to="(660,3040)"/>
    <wire from="(400,3110)" to="(660,3110)"/>
    <wire from="(410,1170)" to="(410,1290)"/>
    <wire from="(410,1170)" to="(480,1170)"/>
    <wire from="(410,1510)" to="(410,1610)"/>
    <wire from="(410,1510)" to="(430,1510)"/>
    <wire from="(410,1640)" to="(410,1650)"/>
    <wire from="(410,1850)" to="(410,2010)"/>
    <wire from="(410,1850)" to="(480,1850)"/>
    <wire from="(410,2300)" to="(410,2370)"/>
    <wire from="(410,2300)" to="(480,2300)"/>
    <wire from="(410,2400)" to="(410,2440)"/>
    <wire from="(410,2490)" to="(410,2540)"/>
    <wire from="(410,2540)" to="(410,2610)"/>
    <wire from="(410,2540)" to="(680,2540)"/>
    <wire from="(410,2610)" to="(700,2610)"/>
    <wire from="(420,1160)" to="(420,1240)"/>
    <wire from="(420,1160)" to="(490,1160)"/>
    <wire from="(420,1270)" to="(420,1290)"/>
    <wire from="(420,1500)" to="(420,1600)"/>
    <wire from="(420,1500)" to="(430,1500)"/>
    <wire from="(420,1630)" to="(420,1650)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2800)" to="(420,2960)"/>
    <wire from="(420,2800)" to="(490,2800)"/>
    <wire from="(430,1340)" to="(430,1400)"/>
    <wire from="(430,1400)" to="(590,1400)"/>
    <wire from="(430,2290)" to="(430,2440)"/>
    <wire from="(430,2290)" to="(500,2290)"/>
    <wire from="(440,1150)" to="(440,1240)"/>
    <wire from="(440,1150)" to="(510,1150)"/>
    <wire from="(440,1270)" to="(440,1290)"/>
    <wire from="(440,1870)" to="(440,1950)"/>
    <wire from="(440,1870)" to="(510,1870)"/>
    <wire from="(440,1980)" to="(440,2010)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1230)" to="(450,1290)"/>
    <wire from="(450,1230)" to="(600,1230)"/>
    <wire from="(450,2820)" to="(450,2900)"/>
    <wire from="(450,2820)" to="(500,2820)"/>
    <wire from="(450,2930)" to="(450,2960)"/>
    <wire from="(460,1860)" to="(460,2010)"/>
    <wire from="(460,1860)" to="(530,1860)"/>
    <wire from="(460,2060)" to="(460,2120)"/>
    <wire from="(460,2120)" to="(650,2120)"/>
    <wire from="(460,2310)" to="(460,2370)"/>
    <wire from="(460,2310)" to="(540,2310)"/>
    <wire from="(460,2400)" to="(460,2440)"/>
    <wire from="(470,2810)" to="(470,2960)"/>
    <wire from="(470,2810)" to="(500,2810)"/>
    <wire from="(470,3010)" to="(470,3030)"/>
    <wire from="(470,3030)" to="(660,3030)"/>
    <wire from="(480,1170)" to="(480,1250)"/>
    <wire from="(480,1170)" to="(550,1170)"/>
    <wire from="(480,1280)" to="(480,1290)"/>
    <wire from="(480,1850)" to="(480,1950)"/>
    <wire from="(480,1850)" to="(550,1850)"/>
    <wire from="(480,1980)" to="(480,2010)"/>
    <wire from="(480,2300)" to="(480,2440)"/>
    <wire from="(480,2300)" to="(560,2300)"/>
    <wire from="(480,2490)" to="(480,2530)"/>
    <wire from="(480,2530)" to="(680,2530)"/>
    <wire from="(490,1160)" to="(490,1240)"/>
    <wire from="(490,1160)" to="(560,1160)"/>
    <wire from="(490,1270)" to="(490,1290)"/>
    <wire from="(490,2800)" to="(490,2960)"/>
    <wire from="(490,2800)" to="(500,2800)"/>
    <wire from="(500,1340)" to="(500,1390)"/>
    <wire from="(500,1390)" to="(590,1390)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2290)" to="(500,2440)"/>
    <wire from="(500,2290)" to="(570,2290)"/>
    <wire from="(510,1150)" to="(510,1290)"/>
    <wire from="(510,1150)" to="(580,1150)"/>
    <wire from="(510,1750)" to="(1510,1750)"/>
    <wire from="(510,1870)" to="(510,1950)"/>
    <wire from="(510,1870)" to="(590,1870)"/>
    <wire from="(510,1980)" to="(510,2010)"/>
    <wire from="(520,1200)" to="(520,1240)"/>
    <wire from="(520,1200)" to="(590,1200)"/>
    <wire from="(520,1270)" to="(520,1290)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1860)" to="(530,1950)"/>
    <wire from="(530,1860)" to="(610,1860)"/>
    <wire from="(530,1980)" to="(530,2010)"/>
    <wire from="(530,2060)" to="(530,2100)"/>
    <wire from="(530,2100)" to="(650,2100)"/>
    <wire from="(530,2360)" to="(530,2440)"/>
    <wire from="(530,2360)" to="(600,2360)"/>
    <wire from="(540,2310)" to="(540,2380)"/>
    <wire from="(540,2310)" to="(610,2310)"/>
    <wire from="(540,2410)" to="(540,2440)"/>
    <wire from="(550,1170)" to="(550,1250)"/>
    <wire from="(550,1170)" to="(600,1170)"/>
    <wire from="(550,1280)" to="(550,1290)"/>
    <wire from="(550,1850)" to="(550,2010)"/>
    <wire from="(550,1850)" to="(620,1850)"/>
    <wire from="(550,2490)" to="(550,2520)"/>
    <wire from="(550,2520)" to="(680,2520)"/>
    <wire from="(560,1160)" to="(560,1240)"/>
    <wire from="(560,1160)" to="(600,1160)"/>
    <wire from="(560,1270)" to="(560,1290)"/>
    <wire from="(560,2300)" to="(560,2370)"/>
    <wire from="(560,2300)" to="(630,2300)"/>
    <wire from="(560,2400)" to="(560,2440)"/>
    <wire from="(570,1340)" to="(570,1380)"/>
    <wire from="(570,1380)" to="(590,1380)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,2290)" to="(570,2440)"/>
    <wire from="(570,2290)" to="(640,2290)"/>
    <wire from="(580,1150)" to="(580,1240)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(580,1270)" to="(580,1290)"/>
    <wire from="(580,1940)" to="(580,2010)"/>
    <wire from="(580,1940)" to="(630,1940)"/>
    <wire from="(590,1200)" to="(590,1290)"/>
    <wire from="(590,1200)" to="(600,1200)"/>
    <wire from="(590,1870)" to="(590,1950)"/>
    <wire from="(590,1870)" to="(630,1870)"/>
    <wire from="(590,1980)" to="(590,2010)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,2060)" to="(600,2090)"/>
    <wire from="(600,2090)" to="(650,2090)"/>
    <wire from="(600,2360)" to="(600,2440)"/>
    <wire from="(600,2360)" to="(650,2360)"/>
    <wire from="(610,1860)" to="(610,1960)"/>
    <wire from="(610,1860)" to="(630,1860)"/>
    <wire from="(610,1990)" to="(610,2010)"/>
    <wire from="(610,2310)" to="(610,2380)"/>
    <wire from="(610,2310)" to="(650,2310)"/>
    <wire from="(610,2410)" to="(610,2440)"/>
    <wire from="(620,1850)" to="(620,1950)"/>
    <wire from="(620,1850)" to="(630,1850)"/>
    <wire from="(620,1980)" to="(620,2010)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2490)" to="(620,2510)"/>
    <wire from="(620,2510)" to="(680,2510)"/>
    <wire from="(630,2300)" to="(630,2390)"/>
    <wire from="(630,2300)" to="(650,2300)"/>
    <wire from="(630,2420)" to="(630,2440)"/>
    <wire from="(640,2290)" to="(640,2380)"/>
    <wire from="(640,2290)" to="(650,2290)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2410)" to="(640,2440)"/>
    <wire from="(660,1410)" to="(1420,1410)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(700,2110)" to="(1600,2110)"/>
    <wire from="(700,2180)" to="(1510,2180)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,3050)" to="(1620,3050)"/>
    <wire from="(730,3140)" to="(1620,3140)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2540)" to="(1620,2540)"/>
    <wire from="(750,2630)" to="(1620,2630)"/>
    <wire from="(800,340)" to="(800,490)"/>
    <wire from="(800,490)" to="(930,490)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,340)" to="(810,480)"/>
    <wire from="(810,480)" to="(940,480)"/>
    <wire from="(820,340)" to="(820,470)"/>
    <wire from="(820,470)" to="(950,470)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,280)" to="(1120,280)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(830,460)" to="(960,460)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(840,450)" to="(970,450)"/>
    <wire from="(850,340)" to="(850,440)"/>
    <wire from="(850,440)" to="(980,440)"/>
    <wire from="(860,340)" to="(860,430)"/>
    <wire from="(860,430)" to="(990,430)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(930,490)" to="(1010,490)"/>
    <wire from="(930,490)" to="(930,550)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,480)" to="(1020,480)"/>
    <wire from="(940,480)" to="(940,550)"/>
    <wire from="(950,470)" to="(1030,470)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(960,1480)" to="(1670,1480)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,460)" to="(1040,460)"/>
    <wire from="(960,460)" to="(960,500)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(960,600)" to="(960,780)"/>
    <wire from="(960,780)" to="(1670,780)"/>
    <wire from="(960,780)" to="(960,880)"/>
    <wire from="(960,880)" to="(1670,880)"/>
    <wire from="(960,880)" to="(960,950)"/>
    <wire from="(960,950)" to="(1670,950)"/>
    <wire from="(960,950)" to="(960,1480)"/>
    <wire from="(970,450)" to="(1050,450)"/>
    <wire from="(970,450)" to="(970,550)"/>
    <wire from="(980,440)" to="(1060,440)"/>
    <wire from="(980,440)" to="(980,550)"/>
    <wire from="(990,430)" to="(1070,430)"/>
    <wire from="(990,430)" to="(990,550)"/>
  </circuit>
</project>
